---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rag-arxiv-bronze
spec:
  accessModes:
    - ReadWriteMany
  volumeName: bronze
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rag-arxiv-silver
spec:
  accessModes:
    - ReadWriteMany
  volumeName: silver
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rag-arxiv-gold
spec:
  accessModes:
    - ReadWriteMany
  volumeName: gold
  resources:
    requests:
      storage: 5Gi

